# supersimplemaven

./: .gitignore  README.md  pom.xml
src/main/java/com/philwinder/supersimplemaven/: App.java
src/test/java/com/philwinder/supersimplemaven/: AppTest.java
